# GYM-TRACK

./: .gitignore  ARCHITECTURE.md  CODE_STYLE.md  COLLABORATION_GUIDE.md  CONTRIBUTING.md  LICENSE  README.md  members_test_output.txt  temp_diff.txt
src/GymTrackPro.API/: GymTrackPro.API.csproj  GymTrackPro.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/GymTrackPro.API/Authentication/: AppAccessException.cs  FirebaseAppClaimsTransformation.cs  FirebaseAuthenticationOptions.cs  FirebaseClaimTypes.cs  FirebaseJwtConfiguration.cs  IdentityDatabaseConflictClassifier.cs  IdentityProvisioningStore.cs  InviteCodeCodec.cs  OwnerBootstrapService.cs  UidAppUserResolver.cs
src/GymTrackPro.API/Authorization/: AppClaimTypes.cs  Policies.cs
src/GymTrackPro.API/Controllers/: ApplicationController.cs  AttendanceController.cs  AuthController.cs  DashboardController.cs  MeAttendanceController.cs  MeController.cs  MeDashboardController.cs  MeProgressController.cs  MembersController.cs  NotificationsController.cs  OnboardingController.cs  PaymentsController.cs  PlansController.cs  PlatformAdminController.cs  ProfilePicturesController.cs  ReportsController.cs  SettingsController.cs  SubscriptionsController.cs  TrainerController.cs  UsersController.cs  WeatherForecastController.cs
src/GymTrackPro.API/Data/: GymDbContext.cs
src/GymTrackPro.API/Maintenance/: MigrationPreflightReport.cs  MigrationPreflightRunner.cs  PreflightReadOnlyDataSource.cs  SqlServerConnectionPolicy.cs
src/GymTrackPro.API/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs  TenantResolverMiddleware.cs
src/GymTrackPro.API/Migrations/: 20260701191518_InitialCreate.Designer.cs  20260701191518_InitialCreate.cs  20260701192339_AddUserTokens.Designer.cs  20260701192339_AddUserTokens.cs  20260701193502_MakeAuditLogUserNullable.Designer.cs  20260701193502_MakeAuditLogUserNullable.cs  20260702013356_AddSystemSettings.Designer.cs  20260702013356_AddSystemSettings.cs  20260710153518_EvolveToSaaS.Designer.cs  20260710153518_EvolveToSaaS.cs  20260711204834_StageFirebaseIdentityAndAccountInvites.Designer.cs  20260711204834_StageFirebaseIdentityAndAccountInvites.cs  20260712050837_AddAttendanceVoidingAndSource.Designer.cs  20260712050837_AddAttendanceVoidingAndSource.cs  20260713172447_AddMemberApplications.Designer.cs  20260713172447_AddMemberApplications.cs  20260713174732_AddTrainerAndWorkouts.Designer.cs  20260713174732_AddTrainerAndWorkouts.cs  20260722101310_AddWorkoutLogsAndWalkInQR.Designer.cs  20260722101310_AddWorkoutLogsAndWalkInQR.cs  GymDbContextModelSnapshot.cs
src/GymTrackPro.API/Properties/: AssemblyInfo.cs  launchSettings.json
src/GymTrackPro.API/Repositories/: AccountInviteRepository.cs  AttendanceRepository.cs  AuditLogRepository.cs  BaseRepository.cs  MemberRepository.cs  MembershipPlanRepository.cs  PaymentRepository.cs  SubscriptionRepository.cs  SystemSettingRepository.cs  UserRepository.cs  WalkInVisitorRepository.cs
src/GymTrackPro.API/Security/: ActivationInviteRateLimitMiddleware.cs  PreAuthenticationRateLimitMiddleware.cs  ProductionAllowedHosts.cs  RequestRateLimitRejectionHandler.cs  TrustedProxyOptions.cs
src/GymTrackPro.API/Services/: ApplicationService.cs  AttendanceService.cs  AuditService.cs  AuthenticationService.cs  ClockService.cs  ConsoleFirebaseEmailService.cs  CurrentUserContext.cs  DashboardService.cs  DomainEventPublisher.cs  EmailService.cs  FirebaseEmailService.cs  FirebaseNotificationService.cs  GymGoerProjectionService.cs  GymMembershipPolicy.cs  GymMembershipTransaction.cs  INotificationQueue.cs  InMemoryEventPublisher.cs  MemberDeletionTransaction.cs  MemberService.cs  MembershipPlanService.cs  MemoryNotificationQueue.cs  NotificationHandler.cs  NotificationQueue.cs  NotificationService.cs  NotificationWorker.cs  OvernightSessionCleanupWorker.cs  PaymentService.cs  ProfilePicturePathPolicy.cs  ProfilePictureStorage.cs  ProjectionVersionProvider.cs  ProjectionVersionServiceCollectionExtensions.cs  ReportsService.cs  SubscriptionExpirationWorker.cs  SubscriptionService.cs  SystemSettingService.cs  TenantProvider.cs  TimezoneService.cs
src/GymTrackPro.API/publish_output/: GymTrackPro.API.deps.json  GymTrackPro.API.runtimeconfig.json  GymTrackPro.API.xml  GymTrackPro.Shared.xml  appsettings.Production.example.json  appsettings.json  web.config
src/GymTrackPro.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GoerAppShell.xaml  GoerAppShell.xaml.cs  GymTrackPro.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/GymTrackPro.Mobile.Tests/: ApiEndpointConfigurationTests.cs  AppLogoutServiceTests.cs  AttendanceApiContractTests.cs  AttendanceSyncServiceTests.cs  AuthenticatedHttpClientHandlerTests.cs  BackupPolicyTests.cs  FileSystem.TestStub.cs  GymTrackPro.Mobile.Tests.csproj  LocalDatabaseServiceTests.cs  MauiSecureKeyValueStore.TestStub.cs  MemberInviteApiContractTests.cs  MobileCompositionSourceContractTests.cs  RegistrationRecoveryContractTests.cs  SecureStorageUserRepositoryTests.cs  SqliteDatabaseGuardTests.cs  StaffProvisioningApiContractTests.cs  StaffProvisioningViewModelTests.cs
src/GymTrackPro.Mobile/Converters/: StringNullOrEmptyToBoolConverter.cs
src/GymTrackPro.Mobile/Helpers/: FirebaseAuthErrorHandler.cs
src/GymTrackPro.Mobile/Models/: SyncQueue.cs  (+4 more)
src/GymTrackPro.Tests/: AttendanceControllerContractTests.cs  AttendanceMetricsCalculatorTests.cs  AttendanceRepositoryTests.cs  AttendanceSchemaMigrationTests.cs  AttendanceServiceTests.cs  DashboardServiceTests.cs  GymGoerProjectionServiceTests.cs  GymMembershipPolicyTests.cs  GymTrackPro.Tests.csproj  IdentitySchemaModelTests.cs  MemberAccessRevocationTests.cs  MembershipTransactionServiceTests.cs  MigrationPreflightTests.cs  ProfilePicturePathPolicyTests.cs  ProfilePictureStorageTests.cs  ProfilePicturesControllerTests.cs  ProjectionVersionProviderTests.cs  ReportsServiceTests.cs  SubscriptionExpirationWorkerTests.cs  TimezoneServiceTests.cs
tools/GymTrackPro.Preflight/: GymTrackPro.Preflight.csproj  PreflightCommand.cs  Program.cs  README.md
(+313 files in other folders)
