<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>GymTrackPro.Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Enable XAML source generation for faster build times and improved performance.
		     This generates C# code from XAML at compile time instead of runtime inflation.
		     To disable, remove this line.
		     For individual files, you can override by setting Inflator metadata:
		       <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
		       <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
		<MauiXamlInflator>SourceGen</MauiXamlInflator>

		<!-- Display name -->
		<ApplicationTitle>GymTrackPro.Mobile</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>fit.hub.IT123p.firebase</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<!-- Debug may use loopback/emulator HTTP. Release has no fallback and must be
	     supplied an exact MonsterASP HTTPS URL and expected host by the publish job. -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<GymTrackProApiBaseUrl>http://localhost:5221/api/v1/</GymTrackProApiBaseUrl>
		<GymTrackProApiExpectedHost>localhost</GymTrackProApiExpectedHost>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Debug' and $([System.String]::Copy('$(TargetFramework)').Contains('-android'))">
		<GymTrackProApiBaseUrl>http://10.0.2.2:5221/api/v1/</GymTrackProApiBaseUrl>
		<GymTrackProApiExpectedHost>10.0.2.2</GymTrackProApiExpectedHost>
	</PropertyGroup>

	<PropertyGroup Condition="$([System.String]::Copy('$(TargetFramework)').Contains('-android'))">
		<AndroidManifestPlaceholders>usesCleartextTraffic=false</AndroidManifestPlaceholders>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Debug' and $([System.String]::Copy('$(TargetFramework)').Contains('-android'))">
		<AndroidManifestPlaceholders>usesCleartextTraffic=true</AndroidManifestPlaceholders>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
			<_Parameter1>GymTrackPro.ApiBaseUrl</_Parameter1>
			<_Parameter2>$(GymTrackProApiBaseUrl)</_Parameter2>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
			<_Parameter1>GymTrackPro.ApiExpectedHost</_Parameter1>
			<_Parameter2>$(GymTrackProApiExpectedHost)</_Parameter2>
		</AssemblyAttribute>
	</ItemGroup>

	<Target Name="ValidateReleaseApiEndpoint" BeforeTargets="PrepareForBuild" Condition="'$(Configuration)' == 'Release'">
		<Error Condition="'$(GymTrackProApiBaseUrl)' == ''"
			Text="Release requires -p:GymTrackProApiBaseUrl=https://EXPECTED_HOST/api/v1/." />
		<Error Condition="'$(GymTrackProApiExpectedHost)' == ''"
			Text="Release requires -p:GymTrackProApiExpectedHost=EXPECTED_HOST." />
		<Error Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(GymTrackProApiExpectedHost)', '^(?i:localhost|127\.0\.0\.1|0\.0\.0\.0|10\.0\.2\.2|\[::1\]|::1)$'))"
			Text="Release API host cannot be localhost, loopback, or the Android emulator host." />
		<Error Condition="!$([System.Text.RegularExpressions.Regex]::IsMatch('$(GymTrackProApiExpectedHost)', '^[A-Za-z0-9.-]+$'))"
			Text="Release API expected host must be a DNS name or IPv4 address without a scheme, port, path, query, or fragment." />
		<Error Condition="'$(GymTrackProApiBaseUrl)' != 'https://$(GymTrackProApiExpectedHost)/api/v1/'"
			Text="Release API URL must exactly match https://$(GymTrackProApiExpectedHost)/api/v1/; HTTP, localhost, alternate hosts, ports, redirects, queries, and fragments are forbidden." />
	</Target>

	<ItemGroup>
		<!-- Authentication uses FirebaseAuthentication.net and the Identity Toolkit REST
		     API only. No native Google Services SDK is linked, so an unrelated local
		     google-services.json must not become a build input or packaged artifact. -->
		<None Remove="google-services.json" />

		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.11.284-beta" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
		<PackageReference Include="ZXing.Net.Maui" Version="0.10.3" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.10.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GymTrackPro.Shared\GymTrackPro.Shared.csproj" />
	</ItemGroup>

</Project>
