<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymTrackPro.Shared\GymTrackPro.Shared.csproj" />
    <ProjectReference Include="..\GymTrackPro.API\GymTrackPro.API.csproj" />
    <ProjectReference Include="..\..\tools\GymTrackPro.Bootstrap\GymTrackPro.Bootstrap.csproj" />
    <ProjectReference Include="..\..\tools\GymTrackPro.NormalizedEmailBackfill\GymTrackPro.NormalizedEmailBackfill.csproj" />
    <ProjectReference Include="..\..\tools\GymTrackPro.Preflight\GymTrackPro.Preflight.csproj" />
  </ItemGroup>

</Project>
